# ApiUITestProject

./: .gitignore  README.md  pom.xml
src/main/java/org/common/api/: ApiClient.java
src/main/java/org/common/interseptors/: LoggingInterceptor.java
src/main/java/org/common/models/: ApiError.java  BaseEntity.java  ResponseModel.java
src/main/java/org/config/: ProjectConfig.java  ProjectTestConfig.java
src/main/java/org/pet_store/api/: PetStoreClient.java
src/main/java/org/pet_store/api/endpoints/: Pet Store project.postman_collection.json  PetApi.java  UserApi.java
src/main/java/org/pet_store/api/models/pet/: Pet.java  PetsAvailability.java
src/main/java/org/pet_store/api/models/user/: User.java
src/main/java/org/pet_store/api/services/: PetsService.java  UserService.java
src/main/resources/: project.properties
src/test/java/common/unit/: ConfigTest.java  CucumberFrameworkTest.java
src/test/java/cucumber/org/pet_store/helpers/: Hooks.java  TestContext.java
src/test/java/cucumber/org/pet_store/runner/: TestRunner.java
src/test/java/cucumber/org/pet_store/steps/: PetSteps.java
src/test/java/org/pet_store/regression/pet/: PetTest.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: PetSteps.java
src/test/java/testng/org/pet_store/regression/pet/: PetTest.java
src/test/java/testng/org/pet_store/regression/user/: UserTest.java
src/test/resources/: project-test-config.properties
src/test/resources/features/: pet.feature
src/test/resources/xmls/: pets.xml
